/*
Неудобно иметь два стандарта раскладки клавиатуры!
Раскладка клавиатуры компьютера:
7 8 9 \n 
4 5 6 \n 
1 2 3 \n 
0 \n

Раскладка клавиатуры мобильного телефона:
1 2 3\n 
4 5 6\n 
7 8 9\n 
0\n

Избавьтесь от ужаса нестандартных клавиатур, предоставив функцию, которая преобразует ввод компьютера в число, как если бы оно было напечатано на телефоне.

Пример:
"789" -> "123"

*/
function computerToPhone(numbers) {
  let numb = { 1: "7", 2: "8", 3: "9", 9: "1", 8: "2", 7: "3" };
  return numbers.replace(/[123987]/g, (n) => numb[n]);
}
